<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IModelRepository.fs" />
    <Compile Include="IModelRepositoryCreationStrategy.fs" />
    <Compile Include="ModelRepositoryFactory.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PathLib" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Model\Seagull.Visualisation.Core.Domain.Model.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
