# seagull-visualisation.core

./: .gitignore  Directory.build.targets  README.md  Seagull.Visualisation.Core.sln  package.json
Runtime/: Seagull.Visualisation.Core.Persistence.deps.json
src/Application/: IProjectService.fs  IRecentProjectService.fs  IRecentProjectsService.fs  Seagull.Visualisation.Core.Application.fsproj
src/Application.Model/: EPSGCode.fs  ICoordinateSystemTransformationService.fs  IModelRepository.fs  IModelRepositoryCreationStrategy.fs  ModelRepositoryFactory.fs  Seagull.Visualisation.Core.Application.Model.fsproj
src/Application.World/: ILocalBehaviour.fs  ILocalTileService.fs  IRemoteBehaviour.fs  IRemoteTileService.fs  ITileService.fs  ITileSource.fs  ITileSourceRepository.fs  Seagull.Visualisation.Core.Application.World.fsproj  TileService.fs  TileSource.fs  TileSourceKey.fs  TileSourceRepository.fs
src/Common/: Path.fs  Seagull.Visualisation.Core.Common.fsproj
src/Domain/: Application.fs  Project.fs  RecentProject.fs  Seagull.Visualisation.Core.Domain.fsproj
src/Domain.Model/: IMesh1D.fs  IMesh2D.fs  Seagull.Visualisation.Core.Domain.Model.fsproj
src/Domain.Model/Grid/: Edge2D.fs  Extents.fs  Face2D.fs  Vertex2D.fs
src/Domain.World/: Seagull.Visualisation.Core.Domain.World.fsproj  Tile.fs
src/Domain/Projects/: Project.fs  ProjectDescription.fs  ProjectVersion.fs
src/Infrastructure.Model/: CoordinateSystemTransformationService.fs  SRID.csv  Seagull.Visualisation.Core.Infrastructure.Model.fsproj
src/Infrastructure.World/: RemoteBehaviourBruTile.fs  RemoteBehaviourNone.fs  RemoteTileServiceBruTile.fs  Seagull.Visualisation.Core.Infrastructure.World.fsproj
src/Persistence/: Seagull.Visualisation.Core.Persistence.fsproj
src/Persistence.Model/: Seagull.Visualisation.Core.Persistence.Model.fsproj
src/Persistence.Model/NetCDF/: Mesh1D.fs  Mesh2D.fs  ModelRepositoryCreationStrategyNetCDF.fs  ModelRepositoryNetCDF.fs  UGrid.fs
src/Persistence.World/: LocalBehaviourImageSharp.fs  LocalBehaviourNone.fs  LocalTileServiceImageSharp.fs  Seagull.Visualisation.Core.Persistence.World.fsproj
src/Persistence/AppDataRepository/: IAppDataRepository.fs
src/Persistence/AppDataRepository/Json/: AppDataRepositoryJson.fs
src/Persistence/Projects/: Project.fs  ProjectJson.fs  ProjectServiceJson.fs
src/Persistence/RecentProjects/: RecentProject.fs  RecentProjectServiceJson.fs
src/Persistence/Utilities/: Json.fs
test/Integration.Tests/: LoadMapFileTest.fs  Seagull.Visualisation.Core.Integration.Tests.fsproj  UnitTest1.fs
test/Persistence.Tests/: Seagull.Visualisation.Core.Persistence.Tests.fsproj  TemporaryDirectory.fs  UnitTest1.fs
test/Persistence.Tests/Projects/: ProjectJsonTest.fs
test/Persistence.Tests/RecentProjects/: RecentProjectServiceJsonTest.fs  RecentProjectTest.fs
