<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PathLib" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Seagull.Visualisation.Core.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Project.fs" />
    <Compile Include="RecentProject.fs" />
  </ItemGroup>

</Project>
