<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LocalBehaviourNone.fs" />
    <Compile Include="LocalBehaviourImageSharp.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PathLib" Version="0.9.6" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.World\Seagull.Visualisation.Core.Application.World.fsproj" />
    <ProjectReference Include="..\Domain.World\Seagull.Visualisation.Core.Domain.World.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
