<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ILocalBehaviour.fs" />
    <Compile Include="IRemoteBehaviour.fs" />
    <Compile Include="TileSourceKey.fs" />
    <Compile Include="TileSource.fs" />
    <Compile Include="ITileSourceRepository.fs" />
    <Compile Include="TileSourceRepository.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.World\Seagull.Visualisation.Core.Domain.World.fsproj" />
  </ItemGroup>

</Project>
