<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="4.0.4" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="test-data\map.nc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="LoadMapFileTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application.Model\Seagull.Visualisation.Core.Application.Model.fsproj" />
    <ProjectReference Include="..\..\src\Domain.Model\Seagull.Visualisation.Core.Domain.Model.fsproj" />
    <ProjectReference Include="..\..\src\Infrastructure.Model\Seagull.Visualisation.Core.Infrastructure.Model.fsproj" />
    <ProjectReference Include="..\..\src\Persistence.Model\Seagull.Visualisation.Core.Persistence.Model.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
