<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NetCDF\Mesh1D.fs" />
    <Compile Include="NetCDF\Mesh2D.fs" />
    <Compile Include="NetCDF\UGrid.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Functional.NetCDF" Version="0.1.1" />
    <PackageReference Include="PathLib" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Model\Seagull.Visualisation.Core.Application.Model.fsproj" />
    <ProjectReference Include="..\Domain.Model\Seagull.Visualisation.Core.Domain.Model.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
