<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Foq" Version="1.8.0" />
        <PackageReference Include="FsUnit" Version="4.0.6" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="PathLib" Version="0.9.6" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="TemporaryDirectory.fs" />
        <Compile Include="RecentProjects\RecentProjectTest.fs" />
        <Compile Include="RecentProjects\RecentProjectServiceJsonTest.fs" />
        <Compile Include="Projects\ProjectJsonTest.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Application\Seagull.Visualisation.Core.Application.fsproj" />
      <ProjectReference Include="..\..\src\Common\Seagull.Visualisation.Core.Common.fsproj" />
      <ProjectReference Include="..\..\src\Domain\Seagull.Visualisation.Core.Domain.fsproj" />
      <ProjectReference Include="..\..\src\Persistence\Seagull.Visualisation.Core.Persistence.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="5.0.2" />
    </ItemGroup>

</Project>
