<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RemoteTileServiceBruTile.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BruTile" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.World\Seagull.Visualisation.Core.Application.World.fsproj" />
    <ProjectReference Include="..\Domain.World\Seagull.Visualisation.Core.Domain.World.fsproj" />
  </ItemGroup>

</Project>
